<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        text-align:center;
        font-family:'Gotham';
        color: black;
        background-color: rgb(245, 240, 240);
      }
      ul.topnav {
        list-style-type: none;
        padding: 0;
        overflow: hidden;
        background-color: white;
      }
      ul.topnav li {
        float: left;
      }
      ul.topnav li a {
        display: inline-block;
        color: black;
        text-align: center;
        padding: 14px;
        padding-bottom: 10px;
        text-decoration: none;
        transition: 0.3s;
        font-size: 17px;
      }
      ul.topnav li a:hover {
        color: rgb(170, 169, 169);
      }
      ul.topnav li.icon {
        display: none;
      }
      #logo:hover {
          opacity: 0.3;
      }

      #questionNumber {
        color: rgb(0, 178, 255);
      }
      #feedback {
        color: rgb(0, 178, 255);
        font-weight: bold;
      }
      #table {
        border-collapse: separate;
        border-spacing: 5px;
      }
      #answer1,#answer2,#answer3,#answer4 {
        background-color: #d7d7d7;
        border-radius: 5px;
      }
      #answer1:hover,#answer2:hover,#answer3:hover,#answer4:hover {
        background-color: rgb(0, 178, 255)!important;
      }
    </style>

    <meta charset="utf-8">
    <title>Quizeo</title>
    <script src="jquery-3.1.0.js"></script>
    <script src="src/quiz.js"></script>
    <script src="src/question.js"></script>
    <script src="src/data.js"></script>
  </head>

  <body>
    <ul class="topnav" id="myTopnav">
      <li><a href="http://www.nats.aero" id="logo" href="#home"><img src="assets/images/NATS_logo.jpg" height=20px/></a></li>
      <li><a href="index.html">Quizeo Home</a></li>
      <li class="icon">
        <a href="javascript:void(0);" onclick="myFunction()">&#9776;</a>
      </li>
    </ul>

    <h2><div id="questionNumber"></div></h2>
    <table id="table" align="center">
      <tr>
        <td><div id="question"></div></td>
      </tr>
      <tr>
        <td><div id="answer1" class="choice" onclick="checkAnswer();"></div></td>
      </tr>
      <tr>
        <td><div id="answer2" class="choice" onclick="checkAnswer();"></div></td>
      </tr>
      <tr>
        <td><div id="answer3" class="choice" onclick="checkAnswer();"></div></td>
      </tr>
      <tr>
        <td><div id="answer4" class="choice" onclick="checkAnswer();"></div></td>
      </tr>
    </table>
    <div id="feedback"></div><div id="feedback2"></div>
  </body>
</html>
